# OBJ Material Export by Luxion KeyShot

newmtl ????o¡è?????¦Ì???1:color:255:255:255
Kd 0.025641 0.0253051 0.0253051

newmtl ????o¡è?????¦Ì???1:gloss blue:78:98:161
Kd 0.190259 0.35766 0.907692

newmtl ????o¡è?????¦Ì???1:color:255:255:255
Kd 0.025641 0.0253051 0.0253051

newmtl ????o¡è?????¦Ì???1:gloss blue:78:98:161
Kd 0.190259 0.35766 0.907692

newmtl ????o¡è?????¦Ì???1:black high gloss plastic:26:26:26
Kd 0.101961 0.101961 0.101961

newmtl ????o¡è?????¦Ì???1:black high gloss plastic:26:26:26
Kd 0.101961 0.101961 0.101961

newmtl ????o¡è?????¦Ì???1:aluminum powdercoat:230:235:235
Kd 0.901961 0.921569 0.921569

newmtl ????o¡è?????¦Ì???1:white high gloss plastic:255:255:255
Kd 0.0769231 0.0718844 0.0718844

newmtl ????o¡è?????¦Ì???1:white led:255:255:255
Kd 0.5 0.5 0.5

newmtl ????o¡è?????¦Ì???1:color:255:255:255
Kd 0.025641 0.0253051 0.0253051

newmtl ????o¡è?????¦Ì???1:gloss blue:78:98:161
Kd 0.190259 0.35766 0.907692

newmtl ????o¡è?????¦Ì???1:color:255:255:255
Kd 0.025641 0.0253051 0.0253051

newmtl ????o¡è?????¦Ì???1:metallic cool grey:138:138:149
Kd 0.353846 0.344575 0.345502
